<!--miniprogram/pages/clubIndex/clubIndex.wxml-->
<view class="swiper-post">
  <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{tipColor}}" indicator-active-color="{{tipActiveColor}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}"></image>
          </swiper-item>
        </block>
  </swiper>
</view>
<view class="scroll-titles">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <block wx:for="{{titleList}}" wx:key="index">
          <view class="scroll-view-item_H  {{listNowIndex==index ? 'tap-active' : ''}}" bindtap="chooseTitle" data-index="{{index}}">{{item}}</view>
        </block>
        </scroll-view>
</view>
<view class="post-list">
        <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <block wx:for="{{postListData}}" wx:key="index" wx:for-item="item">
            <view class="scroll-view-item">
            <image src="{{item.coverImg}}"></image>
            <view class="post-mess">
              <text class="mess-title">{{item.postTitle}}</text>
              <view class="mess-another">
                <view class="see icon">
                  <mp-icon icon="eyes-on" size="{{10}}" color="#999999"></mp-icon>
                  <text>{{item.seeNum}}</text>
                </view>
                <view class="like icon">
                  <mp-icon icon="like" size="{{10}}" color="#999999"></mp-icon>
                  <text>{{item.likeNum}}</text>
                </view>
                <view class="comment icon">
                  <mp-icon icon="comment" size="{{10}}" color="#999999"></mp-icon>
                  <text>{{item.commentNum}}</text>
                </view>
                <view class="time icon">
                  <mp-icon icon="time" size="{{10}}" color="#999999"></mp-icon>
                  <text>{{item.postTime}}</text>
                </view>
              </view>
            </view>
          </view>
          </block>
        </scroll-view>
</view>
