.swiper-post swiper swiper-item image {
  width: 750rpx;
  height: 300rpx;
}
.scroll-titles {
  margin: 48rpx auto 0rpx;
  width: 670rpx;
}
.scroll-titles .scroll-view_H {
  white-space: nowrap;
}
.scroll-titles .scroll-view_H .scroll-view-item_H {
  display: inline-block;
  width: 140rpx;
  height: 72rpx;
  text-align: center;
  margin-right: 72rpx;
}
.scroll-titles .scroll-view_H .tap-active {
  color: red;
  border-bottom: 3px solid red;
}
.post-list scroll-view {
  height: 866rpx;
}
.post-list scroll-view .scroll-view-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 180rpx;
  width: 670rpx;
  margin: 0 auto;
}
.post-list scroll-view .scroll-view-item image {
  width: 288rpx;
  height: 130rpx;
  padding-right: 40rpx;
}
.post-list scroll-view .scroll-view-item .post-mess {
  width: 346rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}
.post-list scroll-view .scroll-view-item .post-mess .mess-title {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 21px;
  padding-bottom: 12rpx;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another {
  display: flex;
  flex-direction: row;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another .icon {
  /* width: 50rpx; */
  height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another .icon mp-icon {
  padding-right: 4rpx;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another .icon text {
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #999999;
  line-height: 24px;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another .see {
  margin-right: 10rpx;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another .like {
  margin-right: 10rpx;
}
.post-list scroll-view .scroll-view-item .post-mess .mess-another .comment {
  margin-right: 30rpx;
}
