.customize-comment-component{
    // padding: 0rpx 34rpx 0rpx 34rpx;
    .input-comment{
        width: 670rpx;
        height: 68rpx;
        background-color:rgba(248,248,248,1);
        border-radius:4px;
        border: 1px solid #ccc;
        margin-bottom: 30rpx;
    }
    .input-placeholder{
        padding-left: 16rpx;
        font-size:28rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(150,150,150,1);
    }
    .comment-send{
        width:150rpx;
        min-height:60rpx;
        border-radius: 28px;
        margin-bottom: 28rpx;
        margin-right: 0rpx;
        background-color: #42C02E;
        font-size:24rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
    }
    .line{
        height: 1px;
        background-color: #EAEAEA;
        margin-bottom: 40rpx;
    }
}