<!--miniprogram/pages/clubPostDetail/clubPostDetail.wxml-->
<view class="post-detail">
  <image src="/images/1.jpeg"></image>
  <view class="all-post">
    <view class="other-mess">
      <text class="post-title">作品粗糙不耐看？用实战案例
教你快速提升作品质感！</text>
      <view class="category-time">
        <text class="post-category">Vue</text>
        <text class="post-time">发布于 2019-03-01</text>
      </view>
    </view>
    <view class="article">
      <rich-text nodes="<p>2020年2月1日，中国知网官方发布了一条信息：关于中国知网免费服务项目的说明。</p><p>其实吧，并没有免费。但是给了我另外一点启发：</p><p>我们在写论文或期刊的时候，有3步：</p><p>当我们面对比较大型的需求点时，我们需要研究竞品，了解用户痛点。而对于B端的产品通常会遇到下列问题：</p>"></rich-text>
      <view class="post-tag">
        <text>机器人</text>
        <text>延报</text>
        <text>前端</text>
      </view>
    </view>
    <view class="caozuo">
      <button class="like">
        <mp-icon icon="like" color="{{btnLikeColor}}"></mp-icon>
        <text>点赞</text>
      </button>
      <button class="share">
        <mp-icon icon="share" color="{{btnShareColor}}"></mp-icon>
        <text>分享</text>
      </button>
      <button class="bill">
        <mp-icon icon="album" color="{{btnBillColor}}"></mp-icon>
        <text>生成海报</text>
      </button>
    </view>
    <view class="comment">
      <text class="comment-top">文章评论</text>
      <cust-comment></cust-comment>
      <view class="comment-list">
        <view class="user-mess">
          <image class="user-avatar" src="/images/1.jpeg"></image>
          <view>
            <text class="user-name">林嘉恒</text>
            <text class="comment-time">2019.04.08 02:16</text>
          </view>
        </view>
        <text class="comment-detail">
              有幸这段时间开始做一款共享APP，因此也就对
              共享产品做了一些调研，特将这段时间共享的产
              品信息做个初步总结。
        </text>
        <view class="comment-caozuo">
          <view class="btn-comment btn-first">
            <mp-icon icon="comment" color="rgba(153,153,153,1)"></mp-icon>
            <text>回复</text>
          </view>
          <view class="btn-comment">
            <mp-icon icon="like" color="rgba(153,153,153,1)"></mp-icon>
            <text>20</text>
          </view>
        </view>
        <cust-comment></cust-comment>
      </view>
    </view>
  </view>
</view>
