.post-detail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    image{
        width: 100%;
        height: 340rpx;
    }
    .all-post{
        .other-mess{
            display: flex;
            flex-direction: column;
            padding: 40rpx 34rpx 66rpx 40rpx;
            border-bottom: 1px solid #EAEAEA;
            .post-title{
                font-size:52rpx;
                font-family:PingFangSC-Semibold,PingFang SC;
                font-weight:600;
                color:rgba(51,51,51,1);
                line-height:37px;
                margin-bottom: 46rpx;
            }
            .category-time{
                display: flex;
                justify-content: space-between;
                .post-category{
                    height: 40rpx;
                    font-size:34rpx;
                    font-family:PingFangSC-Semibold,PingFang SC;
                    font-weight:600;
                    color:rgb(122, 150, 228);
                    border: 1px solid rgb(122, 150, 228);
                    padding: 0 22rpx;
                }
                .post-time{
                    text-align: right;
                    font-size:24rpx;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    line-height:18px;
                }
            }
        }
        .article{
            display: flex;
            flex-direction: column;
            padding: 34rpx 34rpx 0rpx 40rpx;
            rich-text{
                margin-bottom: 34rpx;
            }
            .post-tag{
                display: flex;
                flex-direction: row;
                text{
                    border: 1px solid #ccc;
                    height: 48rpx;
                    background-color: #F8F8F8;
                    border-radius: 2px;
                    font-size:24rpx;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:#333333;
                    line-height:24px;
                    margin-right: 24rpx;
                    padding: 8rpx;
                }
            }
        }
        .caozuo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 72rpx 34rpx 80rpx 34rpx;
            button{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                width:168rpx !important;
                /* height:80rpx !important; */
                /* line-height: 120rpx; */
                background:linear-gradient(90deg,rgba(231,0,18,1) 0%,rgba(255,134,7,1) 100%);
                border-radius:30px;
                font-size:18rpx;
                font-family:PingFangSC-Semibold,PingFang SC;
                font-weight:600;
                color:rgba(255,255,255,1);
            }
        }
        .comment{
            padding: 0rpx 34rpx 0rpx 34rpx;
            .comment-top{
                display: block;
                margin-bottom: 50rpx;
                font-size:32rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(51,51,51,1);
            }
            .comment-list{
                .user-mess{
                    display: flex;
                    align-items: flex-start;
                    .user-avatar{
                        width: 80rpx;
                        height: 80rpx;
                        border-radius: 50%;
                        margin-right: 28rpx;
                    }
                    view{
                        height: 100rpx;
                        display: flex; 
                        flex-direction: column;
                        justify-content: flex-start;
                        font-family:PingFangSC-Semibold,PingFang SC;
                        .user-name{
                            font-size:32rpx;
                            font-weight:600;
                            color:rgba(51,51,51,1);
                        }
                        .comment-time{
                            font-size:24rpx;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                        }
                    }
                }
                .comment-detail{
                    font-size:32rpx;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                }
                .comment-caozuo{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-bottom: 32rpx;
                    .btn-first{
                        margin-right: 56rpx;
                    }
                    .btn-comment{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        mp-icon{
                            margin-right: 8rpx;
                        }
                        text{
                            font-size:24rpx;
                            font-family:PingFangSC-Semibold,PingFang SC;
                            font-weight:600;
                            color:rgba(153,153,153,1);
                        }
                    }
                }
            }
        }
    }
    
  }